@font-face {
  font-family: 'Han';
  src: url(./SourceHanSansCN-Regular.otf);
}

@font-face {
  font-family: 'Demi';
  src: url(./Avignon-Demi.ttf);
}

@font-face {
  font-family: 'Helvetica';
  src: url(./Helvetica-Neue-2.ttf);
}

.en {
  font-family: Helvetica !important;
}

.zh {
  font-family: Han !important;
}