@import url(./reset.less);
@import url(../fonts/index.less);
* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  margin: 0;
  padding: 0;
}

body {
  color: #131214;
  width: 100%;
  height: 100%;
  min-height: 600px;
}